# QR-CODE-ATTENDANCE-MONITORING

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendancemonitoringqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancemonitoringqrcode/PackageActivities/: ActivityClass.java  ActivityDate.java  ActivityStudent.java  ActivityStudent2.java  ActivitySubject.java  Classes.java  MainActivity.java  MyStudentDetails.java  QRCodeGenerator.java  QRCodeScanner.java  Subjects.java
app/src/main/java/com/example/attendancemonitoringqrcode/PackageApplication/: ClassApplication.java
app/src/main/java/com/example/attendancemonitoringqrcode/PackageDataAccessObjects/: DAOClass.java  DAODate.java
app/src/main/java/com/example/attendancemonitoringqrcode/PackageForms/: CreateClass.java  CreateDate.java  EditStudent.java
app/src/main/java/com/example/attendancemonitoringqrcode/PackageManagers/: AlertDialogManager.java  ConnectionClass.java  Constants.java  DatabaseHelper.java  DatabaseManager.java  IntentManager.java  PreferencesManager.java  Urls.java  (+3 more)
app/src/main/res/drawable/: my_button_1.xml
app/src/main/res/layout/: activity_activity_class.xml  activity_activity_date.xml  activity_activity_student.xml  activity_activity_student2.xml  activity_activity_subject.xml  activity_classes.xml  activity_main.xml  activity_my_student_details.xml  activity_qr_code_generator.xml  activity_qr_code_scanner.xml  activity_subjects.xml  form_create_class.xml  form_create_date.xml  form_edit_student.xml  fragment_attendance.xml  fragment_dummy_tab.xml  fragment_students.xml  fragment_students_absent.xml  fragment_students_all.xml  fragment_students_changed_device.xml  row_class.xml  row_date.xml  row_date_checkable.xml  row_student.xml  row_student_checkable.xml  row_subject.xml  tool_toolbar.xml
app/src/main/res/menu/: menu_class.xml  menu_date.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/attendancemonitoringqrcode/: ExampleUnitTest.java
(+16 files in other folders)
