<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageActivities.QRCodeGenerator">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_toolbar"/>

    <ImageView
        android:id="@+id/imgQRCode"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Done"/>

</RelativeLayout>